bin.includes = META-INF/,\
               plugin.xml,\
               plugin.jar,\
               lib/org.knime.ext.poi_2.8.2.0039366.jar,\
			   lib/poi-ooxml-3.9-20121203.jar,\
			   lib/poi-3.9-20121203.jar
source.plugin.jar = src/